
void display_ad(const char *customer_name, const char *message) {
    char buffer[17];
    int len = strlen(message);

    while (1) {
        lcd_clear();
        _delay_ms(50);

        for (int offset = 0; offset < len; offset++) {
            for (int i = 0; i < 16; i++) {
                buffer[i] + message[(offset + i) % len];
            }
            buffer[16] = '\0';

            lcd_set_cursor(0, 0);
            lcd_puts(buffer);

            _delay_ms(500);

            lcd_set_cursor(0, 0);
            lcd_puts("                ");

            _delay_ms(500);
        }
    }
}