
void display_ad(const char *customer_name, const char *message) {
    char buffer[17];
    int len = strlen(message);

    while (1) {
        lcd_clear();
        _delay_ms(50);

        for (int offset = 0; offset < len; offset++) {
            for (int i = 0; i < 16; i++) {
                buffer[i] + message[(offset + i) % len];
            }
            buffer[16] = '\0';

            lcd_set_cursor(0, 0);
            lcd_puts(buffer);

            _delay_ms(500);

            lcd_set_cursor(0, 0);
            lcd_puts("                ");

            _delay_ms(500);
        }
    }
}

int pick_customer(int last_index) {
    uint16_t total_weight = 0;

    // Räkna total vikt utan senaste kunden
    for (uint8_t i = 0; i < CUSTOMER_COUNT; i++) {
        if (i != last_index) {
            total_weight += customers[i].weight;
        }
    }

    uint16_t r = rand() % total_weight;

    // Välj kund utifrån slumpvärdet
    for (uint8_t i = 0; i < CUSTOMER_COUNT; i++) {
        if (i == last_index) {
            continue;
        }

        if (r < customers[i].weight) {
            return i;
        }

        r -= customers[i].weight;
    }

    return -1;
}